{
  "name": "playwrightworkshop",
  "version": "1.0.0",
  "description": "Workshop for Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "postinstall": "npx playwright install chromium"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.27.1",
    "@faker-js/faker": "7.6.0"
  }
}
